<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rulesFragment"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/rules" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/about" />
    <item
        android:id="@+id/contectListFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/contect_list" />
</menu>